spring.application.name=loanmanagementSystem_cap
server.port=7777
spring.datasource.url=jdbc:mysql://lms.cmnkhweajvxp.us-east-1.rds.amazonaws.com:3306/LMS
spring.datasource.username=Srinadh
spring.datasource.password=Srinadh123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=srinadhreddy2706@gmail.com
spring.mail.password=vjehjhlywwwsjzbs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000